Views/Groups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DutydoneClient.ViewModels"
             x:Class="DutydoneClient.Views.Groups"
             Title="Groups"
             x:DataType="viewmodel:GroupsViewModel">
    <VerticalStackLayout>
        <Label
            FontSize="60"
            HorizontalOptions="Center"
            Text="My Groups"
            TextColor="LightBlue"
            FontFamily="Alloha"/>
        <Label 
            FontSize="20"
            Text="My Managment Groups:"
            FontFamily="Alloha"/>
        <CollectionView ItemsSource="{Binding ManagerGroups}"
                    SelectionMode="Single"
                    SelectedItem="{Binding ManagerSelectedGroup}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        
                        <Label Text="{Binding GroupName}" FontSize="Small" FontAttributes="Italic"/>
                        <Label Text="{Binding GroupType}" FontSize="Small" FontAttributes="Italic"/>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
    FontSize="20"
    Text="My Other Groups:"
    FontFamily="Alloha"/>
        <CollectionView ItemsSource="{Binding Groups}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedGroup}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">

                        <Label Text="{Binding GroupName}" FontSize="Small" FontAttributes="Italic"/>
                        <Label Text="{Binding GroupType}" FontSize="Small" FontAttributes="Italic"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>