Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DutydoneClient.Views.Login"
             Title="Login">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label
            FontSize="50"
            HorizontalOptions="Center"
            Text="Login page"
            TextColor="LightBlue"
                FontFamily="Alloha"/>
            <!--FontFamily="SweetHoney"-->

            <Entry
                FontFamily="SM"
            Placeholder="enter username"
            PlaceholderColor="LightGrey"/>
            <!--Text="{Binding UserName}"-->

            <Entry
                FontFamily="SM"
            IsPassword="True"
            Placeholder="enter password"
            PlaceholderColor="LightGrey"/>
            <!--Text="{Binding Password}"-->

            <HorizontalStackLayout>
                <Button
                                FontFamily="SM"

                Text="Login"
                WidthRequest="150" />
                <Button
                                FontFamily="SM"

                Text="cancel"
                WidthRequest="150" />

            <Label Text="NO USER?" />
            <Label
                FontAttributes="Bold"
                                FontFamily="SM"

                HorizontalOptions="Center"
                Text="SIGN HERE"
                TextColor="Blue">
               
            </Label>


        </HorizontalStackLayout>
        </VerticalStackLayout>
</ContentPage>
