Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DutydoneClient.Views.Register"
             Title="Register">
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="LightPink"
        FontFamily="Alloha"/>

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="Username"
                    FontFamily="SM"/>

                <Entry
                    Grid.Column="1"
                    Placeholder="enter usermane"
                     FontFamily="SM"
                    Text="{Binding Name}"
                     />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="{Binding User_Error}"
                    TextColor="Red"
                    FontFamily="SM"
                    />


                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15"
                    Text="Email"
                    FontFamily="SM"/>

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="enter username"
                     FontFamily="SM"
                     />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="15"
                    Text="Password"
                    FontFamily="SM"/>
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Chat"
                    Placeholder="enter password"
                     Text="{Binding Password}"
                     FontFamily="SM"
                     />

                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error}"
                    FontFamily="SM"
                    TextColor="red" />



                <Button
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                     FontFamily="SM"
                    
                    Text="Continue" />

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>